From wijnand at mail.berlios.de  Wed Oct  4 00:23:40 2006
From: wijnand at mail.berlios.de (wijnand at BerliOS)
Date: Wed, 4 Oct 2006 00:23:40 +0200
Subject: [Upwatch-commits] r649 - upwatch/trunk
Message-ID: <200610032223.k93MNeDJ003414@sheep.berlios.de>

Author: wijnand
Date: 2006-10-04 00:23:39 +0200 (Wed, 04 Oct 2006)
New Revision: 649

Modified:
   upwatch/trunk/configure.ac
Log:
While trying to port upwatch to my mac mini (macppc) OpenBSD-CURRENT install I found out that options.h has been moved to $incpath/autogen/options.h which is a sane place so recognize it.

It is nice to know this was the only change to make this happen ;-)
The hardware sensors will not work yet but I knew this in advance, I should make the OpenBSD sensors support a separate include where I can specify all availlable stuff and map it to names uw_sysstat expects.


Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2006-08-29 09:08:32 UTC (rev 648)
+++ upwatch/trunk/configure.ac	2006-10-03 22:23:39 UTC (rev 649)
@@ -294,6 +294,10 @@
   then
     LIBOPTS_CFLAGS="-I${incpath}/autoopts"
   fi
+  if test -f $incpath/autogen/options.h
+  then
+    LIBOPTS_CFLAGS="-I${incpath}/autogen"
+  fi
 done
 
 AC_SUBST(LIBOPTS_CFLAGS)



From wijnand at mail.berlios.de  Thu Oct  5 23:20:27 2006
From: wijnand at mail.berlios.de (wijnand at BerliOS)
Date: Thu, 5 Oct 2006 23:20:27 +0200
Subject: [Upwatch-commits] r650 - upwatch/trunk/uw_process
Message-ID: <200610052120.k95LKRHk012842@sheep.berlios.de>

Author: wijnand
Date: 2006-10-05 23:20:26 +0200 (Thu, 05 Oct 2006)
New Revision: 650

Modified:
   upwatch/trunk/uw_process/process.c
Log:
When there was a message in pr_status before, but the new status has a empty message set the message column to ""
This makes lots more sense, I don't want to see a old top when the sysstat status turned green for example.


Modified: upwatch/trunk/uw_process/process.c
===================================================================
--- upwatch/trunk/uw_process/process.c	2006-10-03 22:23:39 UTC (rev 649)
+++ upwatch/trunk/uw_process/process.c	2006-10-05 21:20:26 UTC (rev 650)
@@ -155,6 +155,9 @@
     }
     free(escmsg);
   }
+  else {
+    sprintf(&qry[strlen(qry)],", message = ''");
+  }
 
   sprintf(&qry[strlen(qry)], " where probe = '%u' and class = '%u'", t->def->probeid, t->probe->class);
   result = my_rawquery(t->probe->db, 0, qry);



From wijnand at nedbsd.nl  Thu Oct  5 23:32:59 2006
From: wijnand at nedbsd.nl (Wijnand Wiersma)
Date: Thu, 05 Oct 2006 23:32:59 +0200
Subject: [Upwatch-commits] r650 - upwatch/trunk/uw_process
In-Reply-To: <200610052120.k95LKRHk012842@sheep.berlios.de>
References: <200610052120.k95LKRHk012842@sheep.berlios.de>
Message-ID: <45257A0B.3010601@nedbsd.nl>

wijnand at BerliOS tried to tell me:
> Author: wijnand
> Date: 2006-10-05 23:20:26 +0200 (Thu, 05 Oct 2006)
> New Revision: 650
>
> Modified:
>    upwatch/trunk/uw_process/process.c
> Log:
> When there was a message in pr_status before, but the new status has a empty message set the message column to ""
> This makes lots more sense, I don't want to see a old top when the sysstat status turned green for example.
>
>   
But I think a probe should send a positive message when the status is green:
sysstat: a positive top output
local: httpd was running ok, mysql was running ok etc

Is there a reason why it only adds a message to the result when the
status is yellow or green?

Wijnand

-------------- next part --------------
A non-text attachment was scrubbed...
Name: wijnand.vcf
Type: text/x-vcard
Size: 152 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/upwatch-commits/attachments/20061005/7858aaf8/attachment.vcf>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: smime.p7s
Type: application/x-pkcs7-signature
Size: 3497 bytes
Desc: S/MIME Cryptographic Signature
URL: <https://lists.berlios.de/pipermail/upwatch-commits/attachments/20061005/7858aaf8/attachment.bin>

From raarts at mail.berlios.de  Mon Oct  9 14:03:15 2006
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Mon, 9 Oct 2006 14:03:15 +0200
Subject: [Upwatch-commits] r651 - upwatch/trunk/uw_postgresql
Message-ID: <200610091203.k99C3FET028808@sheep.berlios.de>

Author: raarts
Date: 2006-10-09 14:03:15 +0200 (Mon, 09 Oct 2006)
New Revision: 651

Modified:
   upwatch/trunk/uw_postgresql/run.c
Log:
If no valid query is specified: report that.


Modified: upwatch/trunk/uw_postgresql/run.c
===================================================================
--- upwatch/trunk/uw_postgresql/run.c	2006-10-05 21:20:26 UTC (rev 650)
+++ upwatch/trunk/uw_postgresql/run.c	2006-10-09 12:03:15 UTC (rev 651)
@@ -254,6 +254,11 @@
   PGresult *res;
   struct timeval start, now;
 
+  if (!probe->query || strlen(probe->query) < 5) {
+    probe->msg = strdup("Please specify a valid query.");
+    return;
+  }
+    
   dbhost = probe->ipaddress;
   dbname = probe->dbname;
   dbuser = probe->dbuser;



From raarts at mail.berlios.de  Thu Oct 12 12:50:23 2006
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Thu, 12 Oct 2006 12:50:23 +0200
Subject: [Upwatch-commits] r652 - in upwatch/trunk: . common
Message-ID: <200610121050.k9CAoNOB000954@sheep.berlios.de>

Author: raarts
Date: 2006-10-12 12:50:22 +0200 (Thu, 12 Oct 2006)
New Revision: 652

Modified:
   upwatch/trunk/common/probe.tpl
   upwatch/trunk/upwatch-spec.tpl
Log:
For several reasons (FC6 needs more detail in the Requires department,
and we need that too, to auto-create our build environments) we
added more BuildReq statements to the specfile.


Modified: upwatch/trunk/common/probe.tpl
===================================================================
--- upwatch/trunk/common/probe.tpl	2006-10-09 12:03:15 UTC (rev 651)
+++ upwatch/trunk/common/probe.tpl	2006-10-12 10:50:22 UTC (rev 652)
@@ -189,7 +189,7 @@
   PRIMARY KEY (id),
   UNIQUE KEY probstat (probe,stattime),
   UNIQUE KEY statprob (stattime,probe)
-) TYPE=MyISAM [+
+) TYPE=MyISAM DELAYED_KEY_WRITE=1 [+
 IF max_rows +] MAX_ROWS=[+max_rows+] [+
 ENDIF+][+
 IF avg_row_length +] AVG_ROW_LENGTH=[+avg_row_length+][+

Modified: upwatch/trunk/upwatch-spec.tpl
===================================================================
--- upwatch/trunk/upwatch-spec.tpl	2006-10-09 12:03:15 UTC (rev 651)
+++ upwatch/trunk/upwatch-spec.tpl	2006-10-12 10:50:22 UTC (rev 652)
@@ -10,6 +10,7 @@
 Group: Application/Monitoring
 BuildRoot: %{_tmppath}/%{name}-%{version}-root-%(id -u -n)
 BuildRequires: gzip glib2-devel autogen libxslt lynx readline-devel
+BuildRequires: mysql-devel libxml2-devel postgresql-devel 
 Requires: libxml2 >= 2.4.19 glib2
 [+ FOR clientprog +]# [+clientprog+] requirements:
 [+ include (string-append (get "clientprog") "/" (get "clientprog") ".spec-requires") ;+]



From raarts at mail.berlios.de  Wed Oct 18 08:47:04 2006
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Wed, 18 Oct 2006 08:47:04 +0200
Subject: [Upwatch-commits] r653 - in upwatch/trunk: . compat/bb/bbhimport
	util uw_accept uw_acceptbb uw_dns uw_httpget uw_imap
	uw_iptraf uw_mssql uw_mysql uw_mysqlstats uw_null uw_ping
	uw_pop3 uw_postgresql uw_process uw_purple uw_route uw_send
	uw_setip uw_smtp uw_snmpget uw_syncprobes uw_sysstat uw_tcpconnect
Message-ID: <200610180647.k9I6l4ii014332@sheep.berlios.de>

Author: raarts
Date: 2006-10-18 08:47:02 +0200 (Wed, 18 Oct 2006)
New Revision: 653

Modified:
   upwatch/trunk/compat/bb/bbhimport/Makefile.am
   upwatch/trunk/configure.ac
   upwatch/trunk/util/Makefile.am
   upwatch/trunk/uw_accept/Makefile.am
   upwatch/trunk/uw_acceptbb/Makefile.am
   upwatch/trunk/uw_dns/Makefile.am
   upwatch/trunk/uw_httpget/Makefile.am
   upwatch/trunk/uw_imap/Makefile.am
   upwatch/trunk/uw_iptraf/Makefile.am
   upwatch/trunk/uw_mssql/Makefile.am
   upwatch/trunk/uw_mysql/Makefile.am
   upwatch/trunk/uw_mysqlstats/Makefile.am
   upwatch/trunk/uw_null/Makefile.am
   upwatch/trunk/uw_ping/Makefile.am
   upwatch/trunk/uw_pop3/Makefile.am
   upwatch/trunk/uw_postgresql/Makefile.am
   upwatch/trunk/uw_process/Makefile.am
   upwatch/trunk/uw_purple/Makefile.am
   upwatch/trunk/uw_route/Makefile.am
   upwatch/trunk/uw_send/Makefile.am
   upwatch/trunk/uw_setip/Makefile.am
   upwatch/trunk/uw_smtp/Makefile.am
   upwatch/trunk/uw_snmpget/Makefile.am
   upwatch/trunk/uw_syncprobes/Makefile.am
   upwatch/trunk/uw_sysstat/Makefile.am
   upwatch/trunk/uw_tcpconnect/Makefile.am
Log:
Try to use libopts-config to find the parameters for
libopts. If not found, fall back to the old method.


Modified: upwatch/trunk/compat/bb/bbhimport/Makefile.am
===================================================================
--- upwatch/trunk/compat/bb/bbhimport/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/compat/bb/bbhimport/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -6,7 +6,7 @@
 
 bbhimport_SOURCES = run.c bbhimport.h bbhimport.c
 bbhimport_CFLAGS = @MYSQL_CFLAGS@ @LIBXML2_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-bbhimport_LDADD = bbhimport_$(DB_O) bbhimport_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @LIBGLIB2_LIBS@ @MYSQL_LIBS@
+bbhimport_LDADD = bbhimport_$(DB_O) bbhimport_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @LIBGLIB2_LIBS@ @MYSQL_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c)
 INCLUDES = -I$(top_srcdir)/upwatch 

Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/configure.ac	2006-10-18 06:47:02 UTC (rev 653)
@@ -253,54 +253,67 @@
 # Checks for libraries.
 
 ################# First the autogen autoopts library
-if test -f /usr/lib/libopts.a
+AC_CHECK_PROG([HAVE_LIBOPTS], [libopts-config], ["yes"], ["no"])
+if test "$HAVE_LIBOPTS" = "yes"
 then
-  LIBOPTS=/usr/lib/libopts.a
+  LIBOPTS_CFLAGS="`libopts-config --cflags`"
+  LIBOPTS_LIBS="`libopts-config --libs`"
 fi
-if test -f /usr/lib64/libopts.a
-then
-  LIBOPTS=/usr/lib64/libopts.a
-fi
 
-if test -f /usr/local/lib/libopts.a
+if test -z "$LIBOPTS_LIBS"
 then
-  LIBOPTS=/usr/local/lib/libopts.a
-fi
-if test -f /usr/local/lib64/libopts.a
-then
-  LIBOPTS=/usr/local/lib64/libopts.a
-fi
-if test -f /usr/pkg/lib/libopts.a
-then
-  LIBOPTS=/usr/pkg/lib/libopts.a
-fi
-AC_SUBST(LIBOPTS)
-
-# path to autoopts includes
-AC_ARG_WITH(autoopts-include,
-    [  --with-autoopts-include=<path>        prefix of autoopts headers. Default /usr/include/],
-    [LIBOPTS_INC_PREFIX=$with_autoopts_include],
-    [LIBOPTS_INC_PREFIX=/usr/include/]
-)
-AC_SUBST(LIBOPTS_INC_PREFIX)
-
-for incpath in /usr/include $LIBOPTS_LIB_PREFIX /usr/local/include /cygdrive/c/include /usr/pkg/include
-do
-  if test -f $incpath/options.h
+  if test -f /usr/lib/libopts.a
   then
-    LIBOPTS_CFLAGS="-I${incpath}"
+    LIBOPTS=/usr/lib/libopts.a
   fi
-  if test -f $incpath/autoopts/options.h
+  if test -f /usr/lib64/libopts.a
   then
-    LIBOPTS_CFLAGS="-I${incpath}/autoopts"
+    LIBOPTS=/usr/lib64/libopts.a
   fi
-  if test -f $incpath/autogen/options.h
+  
+  if test -f /usr/local/lib/libopts.a
   then
-    LIBOPTS_CFLAGS="-I${incpath}/autogen"
+    LIBOPTS=/usr/local/lib/libopts.a
   fi
-done
+  if test -f /usr/local/lib64/libopts.a
+  then
+    LIBOPTS=/usr/local/lib64/libopts.a
+  fi
+  if test -f /usr/pkg/lib/libopts.a
+  then
+    LIBOPTS=/usr/pkg/lib/libopts.a
+  fi
+fi
 
+if test -z "$LIBOPTS_CFLAGS"
+then
+  # path to autoopts includes
+  AC_ARG_WITH(autoopts-include,
+      [  --with-autoopts-include=<path>        prefix of autoopts headers. Default /usr/include/],
+      [LIBOPTS_INC_PREFIX=$with_autoopts_include],
+      [LIBOPTS_INC_PREFIX=/usr/include/]
+  )
+  AC_SUBST(LIBOPTS_INC_PREFIX)
+
+  for incpath in /usr/include $LIBOPTS_INC_PREFIX /usr/local/include /cygdrive/c/include /usr/pkg/include
+  do
+    if test -f $incpath/options.h
+    then
+      LIBOPTS_CFLAGS="-I${incpath}"
+    fi
+    if test -f $incpath/autoopts/options.h
+    then
+      LIBOPTS_CFLAGS="-I${incpath}/autoopts"
+    fi
+    if test -f $incpath/autogen/options.h
+    then
+      LIBOPTS_CFLAGS="-I${incpath}/autogen"
+    fi
+  done
+fi
+AC_SUBST(LIBOPTS_LIBS)
 AC_SUBST(LIBOPTS_CFLAGS)
+
 ################## MYSQL
 # path to libmysqlclient stuff:.
 AC_ARG_WITH(mysql-libs,

Modified: upwatch/trunk/util/Makefile.am
===================================================================
--- upwatch/trunk/util/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/util/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -45,7 +45,7 @@
 include $(top_srcdir)/Makefile.am.common
 
 uwq_SOURCES = uwq.c uwq_options.h uwq_options.c uwq_options.def 
-uwq_LDADD = $(LIBOPTS) @LIBGLIB2_LIBS@
+uwq_LDADD = @LIBOPTS_LIBS@ @LIBGLIB2_LIBS@
 uwq_CFLAGS = @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ @LIBOPTS_CFLAGS@
 BUILT_SOURCES += uwq_options.h uwq.1
 EXTRA_DIST += uwq_options.def
@@ -60,7 +60,7 @@
 
 ctime_SOURCES = ctime.c ctime_options.c ctime_options.h ctime_options.def 
 ctime_CFLAGS = @LIBOPTS_CFLAGS@
-ctime_LDADD = $(LIBOPTS) 
+ctime_LDADD = @LIBOPTS_LIBS@
 BUILT_SOURCES += ctime_options.h ctime.1
 EXTRA_DIST += ctime_options.def
 CLEAN_FILES += ctime_options.c ctime_options.h
@@ -74,7 +74,7 @@
 
 slot_SOURCES = slot.c slot_options.c slot_options.h slot_options.def
 slot_CFLAGS = @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ @LIBOPTS_CFLAGS@
-slot_LDADD = $(LIBOPTS) $(LIBUPWATCH) 
+slot_LDADD = @LIBOPTS_LIBS@ $(LIBUPWATCH) 
 BUILT_SOURCES += slot_options.h
 EXTRA_DIST += slot_options.def
 CLEAN_FILES +=  slot_options.c slot_options.h
@@ -88,7 +88,7 @@
 
 chklog_SOURCES = chklog.c chklog_options.c chklog_options.h chklog_options.def
 chklog_CFLAGS = @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ @LIBPCRE_CFLAGS@ @LIBOPTS_CFLAGS@
-chklog_LDADD = @LIBGLIB2_LIBS@ @LIBPCRE_LIBS@ $(LIBOPTS) $(LIBUPWATCH) 
+chklog_LDADD = @LIBGLIB2_LIBS@ @LIBPCRE_LIBS@ @LIBOPTS_LIBS@ $(LIBUPWATCH) 
 BUILT_SOURCES += chklog_options.h
 EXTRA_DIST += chklog_options.def
 CLEAN_FILES +=  chklog_options.c chklog_options.h

Modified: upwatch/trunk/uw_accept/Makefile.am
===================================================================
--- upwatch/trunk/uw_accept/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_accept/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_accept_SOURCES = run.c uw_accept.h uw_accept.c $(SPECFILES) $(INITFILES)
 uw_accept_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS) 
-uw_accept_LDADD = uw_accept_$(DB_O) uw_accept_$(MAIN_O) $(LIBOPTS) $(LIBST) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_accept_LDADD = uw_accept_$(DB_O) uw_accept_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBST) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES) 
 INCLUDES = -I../upwatch -I $(INCL_ST)

Modified: upwatch/trunk/uw_acceptbb/Makefile.am
===================================================================
--- upwatch/trunk/uw_acceptbb/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_acceptbb/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -10,7 +10,7 @@
 uw_acceptbb_SOURCES = run.c uw_acceptbb.h uw_acceptbb.c \
  $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_acceptbb_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_acceptbb_LDADD = uw_acceptbb_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_acceptbb_LDADD = uw_acceptbb_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch -I $(INCL_ST)

Modified: upwatch/trunk/uw_dns/Makefile.am
===================================================================
--- upwatch/trunk/uw_dns/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_dns/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_dns_SOURCES = run.c uw_dns.h uw_dns.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_dns_CFLAGS = @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS) 
-uw_dns_LDADD = uw_dns_$(DB_O) uw_dns_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_dns_LDADD = uw_dns_$(DB_O) uw_dns_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch -I $(INCL_ST)

Modified: upwatch/trunk/uw_httpget/Makefile.am
===================================================================
--- upwatch/trunk/uw_httpget/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_httpget/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_httpget_SOURCES = run.c uw_httpget.h uw_httpget.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_httpget_CFLAGS = @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS) 
-uw_httpget_LDADD = uw_httpget_$(DB_O) uw_httpget_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_httpget_LDADD = uw_httpget_$(DB_O) uw_httpget_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch -I $(INCL_ST)

Modified: upwatch/trunk/uw_imap/Makefile.am
===================================================================
--- upwatch/trunk/uw_imap/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_imap/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_imap_SOURCES = run.c uw_imap.h uw_imap.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_imap_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_imap_LDADD = uw_imap_$(DB_O) uw_imap_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_imap_LDADD = uw_imap_$(DB_O) uw_imap_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch -I $(INCL_ST)

Modified: upwatch/trunk/uw_iptraf/Makefile.am
===================================================================
--- upwatch/trunk/uw_iptraf/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_iptraf/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_iptraf_SOURCES = run.c uw_iptraf.h uw_iptraf.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_iptraf_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBPCAP_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_iptraf_LDADD = uw_iptraf_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCHT) @LIBGTHREAD2_LIBS@ @LIBPCAP_LIBS@
+uw_iptraf_LDADD = uw_iptraf_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCHT) @LIBGTHREAD2_LIBS@ @LIBPCAP_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_mssql/Makefile.am
===================================================================
--- upwatch/trunk/uw_mssql/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_mssql/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_mssql_SOURCES = run.c uw_mssql.h uw_mssql.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_mssql_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_mssql_LDADD = uw_mssql_$(DB_O) uw_mssql_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@ @LIBTDS_LIBS@
+uw_mssql_LDADD = uw_mssql_$(DB_O) uw_mssql_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@ @LIBTDS_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_mysql/Makefile.am
===================================================================
--- upwatch/trunk/uw_mysql/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_mysql/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_mysql_SOURCES = run.c uw_mysql.h uw_mysql.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_mysql_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_mysql_LDADD = uw_mysql_$(DB_O) uw_mysql_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@
+uw_mysql_LDADD = uw_mysql_$(DB_O) uw_mysql_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_mysqlstats/Makefile.am
===================================================================
--- upwatch/trunk/uw_mysqlstats/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_mysqlstats/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_mysqlstats_SOURCES = run.c uw_mysqlstats.h uw_mysqlstats.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_mysqlstats_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_mysqlstats_LDADD = uw_mysqlstats_$(DB_O) uw_mysqlstats_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@
+uw_mysqlstats_LDADD = uw_mysqlstats_$(DB_O) uw_mysqlstats_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_null/Makefile.am
===================================================================
--- upwatch/trunk/uw_null/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_null/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -12,7 +12,7 @@
 
 uw_null_SOURCES = run.c uw_null.h uw_null.c $(SPECFILES) $(INITFILES) 
 uw_null_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_null_LDADD = uw_null_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @LIBGLIB2_LIBS@ $(SOLARISLIBS)
+uw_null_LDADD = uw_null_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @LIBGLIB2_LIBS@ $(SOLARISLIBS)
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_ping/Makefile.am
===================================================================
--- upwatch/trunk/uw_ping/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_ping/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -8,7 +8,7 @@
 
 uw_ping_SOURCES = run.c uw_ping.h uw_ping.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_ping_CFLAGS = @LIBGLIB2_CFLAGS@ @MYSQL_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_ping_LDADD = uw_ping_$(DB_O) uw_ping_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBXML2_LIBS@ @LIBGLIB2_LIBS@
+uw_ping_LDADD = uw_ping_$(DB_O) uw_ping_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @MYSQL_LIBS@ @LIBXML2_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_pop3/Makefile.am
===================================================================
--- upwatch/trunk/uw_pop3/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_pop3/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_pop3_SOURCES = run.c uw_pop3.h uw_pop3.c  $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_pop3_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_pop3_LDADD = uw_pop3_$(DB_O) uw_pop3_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_pop3_LDADD = uw_pop3_$(DB_O) uw_pop3_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_postgresql/Makefile.am
===================================================================
--- upwatch/trunk/uw_postgresql/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_postgresql/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_postgresql_SOURCES = run.c uw_postgresql.h uw_postgresql.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_postgresql_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBPQ_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_postgresql_LDADD = uw_postgresql_$(DB_O) uw_postgresql_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@ @LIBPQ_LIBS@
+uw_postgresql_LDADD = uw_postgresql_$(DB_O) uw_postgresql_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@ @LIBPQ_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_process/Makefile.am
===================================================================
--- upwatch/trunk/uw_process/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_process/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -35,7 +35,7 @@
  uw_process.h uw_process_glob.h modules.inc $(SPECFILES) $(INITFILES)
 uw_process_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS) \
   $(DEF_LIBPQ) $(DEF_LIBSNMP) $(DEF_LIBTDS) $(DEF_LIBESMTP) 
-uw_process_LDADD = uw_process_$(DB_O) uw_process_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @MYSQL_LIBS@ \
+uw_process_LDADD = uw_process_$(DB_O) uw_process_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @MYSQL_LIBS@ \
   @LIBESMTP_LIBS@ @LIBGLIB2_LIBS@ @LIBXML2_LIBS@ $(SOLARISLIBS) $(LIBGTHREAD2_LIBS)
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES) ../probes.enum

Modified: upwatch/trunk/uw_purple/Makefile.am
===================================================================
--- upwatch/trunk/uw_purple/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_purple/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -8,7 +8,7 @@
 
 uw_purple_SOURCES = run.c uw_purple.h uw_purple.c  $(SPECFILES) $(INITFILES)
 uw_purple_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_purple_LDADD = uw_purple_$(DB_O) uw_purple_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_purple_LDADD = uw_purple_$(DB_O) uw_purple_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_route/Makefile.am
===================================================================
--- upwatch/trunk/uw_route/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_route/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -12,7 +12,7 @@
 
 uw_route_SOURCES = run.c uw_route.h uw_route.c $(SPECFILES) $(INITFILES) 
 uw_route_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_route_LDADD = uw_route_$(DB_O) uw_route_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@ @LIBXML2_LIBS@ $(SOLARISLIBS)
+uw_route_LDADD = uw_route_$(DB_O) uw_route_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@ @LIBXML2_LIBS@ $(SOLARISLIBS)
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_send/Makefile.am
===================================================================
--- upwatch/trunk/uw_send/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_send/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -8,7 +8,7 @@
 
 uw_send_SOURCES = run.c uw_send.c uw_send.h uw_send.def $(SPECFILES) $(INITFILES)
 uw_send_CFLAGS = @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @MYSQL_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_send_LDADD = uw_send_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @LIBGLIB2_LIBS@
+uw_send_LDADD = uw_send_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_setip/Makefile.am
===================================================================
--- upwatch/trunk/uw_setip/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_setip/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_setip_SOURCES = run.c uw_setip.h uw_setip.c $(SPECFILES) $(INITFILES)
 uw_setip_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS) 
-uw_setip_LDADD = uw_setip_$(DB_O) uw_setip_$(MAIN_O) $(LIBOPTS) $(LIBST) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_setip_LDADD = uw_setip_$(DB_O) uw_setip_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBST) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_smtp/Makefile.am
===================================================================
--- upwatch/trunk/uw_smtp/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_smtp/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_smtp_SOURCES = run.c uw_smtp.h uw_smtp.c  $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_smtp_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS) 
-uw_smtp_LDADD = uw_smtp_$(DB_O) uw_smtp_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_smtp_LDADD = uw_smtp_$(DB_O) uw_smtp_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_snmpget/Makefile.am
===================================================================
--- upwatch/trunk/uw_snmpget/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_snmpget/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -8,7 +8,7 @@
 
 uw_snmpget_SOURCES = run.c uw_snmpget.h uw_snmpget.c $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_snmpget_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_snmpget_LDADD = uw_snmpget_$(DB_O) uw_snmpget_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBSNMP_LIBS@ @LIBCRYPTO_LIBS@ @LIBGLIB2_LIBS@ 
+uw_snmpget_LDADD = uw_snmpget_$(DB_O) uw_snmpget_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @MYSQL_LIBS@ @LIBSNMP_LIBS@ @LIBCRYPTO_LIBS@ @LIBGLIB2_LIBS@ 
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_syncprobes/Makefile.am
===================================================================
--- upwatch/trunk/uw_syncprobes/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_syncprobes/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -8,7 +8,7 @@
 
 uw_syncprobes_SOURCES = run.c uw_syncprobes.h uw_syncprobes.c  $(SPECFILES) $(INITFILES)
 uw_syncprobes_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_syncprobes_LDADD = uw_syncprobes_$(DB_O) uw_syncprobes_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_syncprobes_LDADD = uw_syncprobes_$(DB_O) uw_syncprobes_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch

Modified: upwatch/trunk/uw_sysstat/Makefile.am
===================================================================
--- upwatch/trunk/uw_sysstat/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_sysstat/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -28,7 +28,7 @@
 
 uw_sysstat_SOURCES = run.c uw_sysstat.c uw_sysstat.h $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_sysstat_CFLAGS = @MYSQL_CFLAGS@ @LIBXML2_CFLAGS@ @LIBGLIB2_CFLAGS@ $(AM_CFLAGS) @LIBPCRE_CFLAGS@ @LIBOPTS_CFLAGS@ @LIBGTHREAD2_CFLAGS@
-uw_sysstat_LDADD = uw_sysstat_$(MAIN_O) $(XMBMON_LIB) $(LIBOPTS) \
+uw_sysstat_LDADD = uw_sysstat_$(MAIN_O) $(XMBMON_LIB) @LIBOPTS_LIBS@ \
   $(FREEBSDLIBS) $(SOLARISLIBS) $(LIBSTATGRAB) \
   $(LIBUPWATCH) @LIBXML2_LIBS@ @LIBGLIB2_LIBS@ @LIBPCRE_LIBS@
 

Modified: upwatch/trunk/uw_tcpconnect/Makefile.am
===================================================================
--- upwatch/trunk/uw_tcpconnect/Makefile.am	2006-10-12 10:50:22 UTC (rev 652)
+++ upwatch/trunk/uw_tcpconnect/Makefile.am	2006-10-18 06:47:02 UTC (rev 653)
@@ -9,7 +9,7 @@
 
 uw_tcpconnect_SOURCES = run.c uw_tcpconnect.h uw_tcpconnect.c  $(PROBFILES) $(SPECFILES) $(INITFILES)
 uw_tcpconnect_CFLAGS = @MYSQL_CFLAGS@ @LIBGLIB2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
-uw_tcpconnect_LDADD = uw_tcpconnect_$(DB_O) uw_tcpconnect_$(MAIN_O) $(LIBOPTS) $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
+uw_tcpconnect_LDADD = uw_tcpconnect_$(DB_O) uw_tcpconnect_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCH) $(LIBST) @MYSQL_LIBS@ @LIBGLIB2_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)
 INCLUDES = -I../upwatch



From wijnand at mail.berlios.de  Wed Oct 18 23:47:35 2006
From: wijnand at mail.berlios.de (wijnand at BerliOS)
Date: Wed, 18 Oct 2006 23:47:35 +0200
Subject: [Upwatch-commits] r654 - upwatch/trunk
Message-ID: <200610182147.k9ILlZnl000130@sheep.berlios.de>

Author: wijnand
Date: 2006-10-18 23:47:35 +0200 (Wed, 18 Oct 2006)
New Revision: 654

Modified:
   upwatch/trunk/configure.ac
Log:
Previous libopts commit broke systems without libopts-config since a used variable was renamed.

Since I didn't like the backwards compatible checks anyway I simplified them by specifying possible paths in a array.
While there, bail out when libopts is not found since we really really need it. This annoyed me from day one :-)



Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2006-10-18 06:47:02 UTC (rev 653)
+++ upwatch/trunk/configure.ac	2006-10-18 21:47:35 UTC (rev 654)
@@ -262,27 +262,13 @@
 
 if test -z "$LIBOPTS_LIBS"
 then
-  if test -f /usr/lib/libopts.a
-  then
-    LIBOPTS=/usr/lib/libopts.a
-  fi
-  if test -f /usr/lib64/libopts.a
-  then
-    LIBOPTS=/usr/lib64/libopts.a
-  fi
-  
-  if test -f /usr/local/lib/libopts.a
-  then
-    LIBOPTS=/usr/local/lib/libopts.a
-  fi
-  if test -f /usr/local/lib64/libopts.a
-  then
-    LIBOPTS=/usr/local/lib64/libopts.a
-  fi
-  if test -f /usr/pkg/lib/libopts.a
-  then
-    LIBOPTS=/usr/pkg/lib/libopts.a
-  fi
+  for libpath in /usr/lib /usr/local/lib /usr/lib/lib64 /usr/local/lib64 /usr/pkg/lib
+  do
+    if test -f $libpath/libopts.a
+    then
+      LIBOPTS_LIBS=$libpath/libopts.a
+    fi
+  done
 fi
 
 if test -z "$LIBOPTS_CFLAGS"
@@ -311,6 +297,10 @@
     fi
   done
 fi
+if test -z "$LIBOPTS_LIBS" -o -z "$LIBOPTS_CFLAGS"
+then
+  AC_MSG_ERROR([You really need autogen or libopts to compile upwatch])
+fi
 AC_SUBST(LIBOPTS_LIBS)
 AC_SUBST(LIBOPTS_CFLAGS)
 



From wijnand at mail.berlios.de  Wed Oct 18 23:59:37 2006
From: wijnand at mail.berlios.de (wijnand at BerliOS)
Date: Wed, 18 Oct 2006 23:59:37 +0200
Subject: [Upwatch-commits] r655 - upwatch/trunk
Message-ID: <200610182159.k9ILxb5c001864@sheep.berlios.de>

Author: wijnand
Date: 2006-10-18 23:59:37 +0200 (Wed, 18 Oct 2006)
New Revision: 655

Modified:
   upwatch/trunk/configure.ac
Log:
nicer fix


Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2006-10-18 21:47:35 UTC (rev 654)
+++ upwatch/trunk/configure.ac	2006-10-18 21:59:37 UTC (rev 655)
@@ -266,7 +266,7 @@
   do
     if test -f $libpath/libopts.a
     then
-      LIBOPTS_LIBS=$libpath/libopts.a
+      LIBOPTS_LIBS="-L$libpath -lopts"
     fi
   done
 fi



