From wijnand at berlios.de  Wed Jan  4 22:45:36 2006
From: wijnand at berlios.de (wijnand at BerliOS)
Date: Wed, 4 Jan 2006 22:45:36 +0100
Subject: [Upwatch-commits] r508 - upwatch/trunk/cfg
Message-ID: <200601042145.k04LjaUX023665@sheep.berlios.de>

Author: wijnand
Date: 2006-01-04 22:45:35 +0100 (Wed, 04 Jan 2006)
New Revision: 508

Modified:
   upwatch/trunk/cfg/bootstrap
Log:
On MacOSX libtoolize is called glibtoolize, I don't know why.
I just want to make it easier for me to workaround this without ugly symlink hacks. Testing this is not expensive so just check if this is the case.

First start at making bootstrapping smarter ;-)


Modified: upwatch/trunk/cfg/bootstrap
===================================================================
--- upwatch/trunk/cfg/bootstrap	2005-12-29 15:54:20 UTC (rev 507)
+++ upwatch/trunk/cfg/bootstrap	2006-01-04 21:45:35 UTC (rev 508)
@@ -1,4 +1,16 @@
 #! /bin/sh
+
+# test if libtoolize is called glibtoolize (MacOSX)
+BOGUS=`glibtoolize -n 2>/dev/null`
+TEST=$?
+if [ x$TEST == "x0" ]
+then
+	LIBTOOLIZE=glibtoolize
+else
+	# assume it is just installed
+	LIBTOOLIZE=libtoolize
+fi
+
 set -x
 
 # libstatgrab
@@ -9,7 +21,7 @@
 #  patch -p1 < libstatgrab-openbsd.patch
   aclocal
   autoheader
-  libtoolize
+  $LIBTOOLIZE
   autoconf
   automake --gnu --add-missing
 #fi
@@ -17,7 +29,7 @@
 
 aclocal \
 && autoheader \
-&& libtoolize \
+&& $LIBTOOLIZE \
 && autoconf \
 && automake --gnu --add-missing 
 



