From wijnand at mail.berlios.de  Mon Feb  5 16:46:46 2007
From: wijnand at mail.berlios.de (wijnand at BerliOS)
Date: Mon, 5 Feb 2007 16:46:46 +0100
Subject: [Upwatch-commits] r678 - upwatch/trunk/common
Message-ID: <200702051546.l15FkjGt010831@sheep.berlios.de>

Author: wijnand
Date: 2007-02-05 16:46:42 +0100 (Mon, 05 Feb 2007)
New Revision: 678

Modified:
   upwatch/trunk/common/spec.tpl
Log:
Fix RPM building. (why are all initscripts included in rpm builds anyway?)


Modified: upwatch/trunk/common/spec.tpl
===================================================================
--- upwatch/trunk/common/spec.tpl	2007-01-31 19:36:26 UTC (rev 677)
+++ upwatch/trunk/common/spec.tpl	2007-02-05 15:46:42 UTC (rev 678)
@@ -5,6 +5,7 @@
 %attr(0755,upwatch,upwatch) /usr/share/upwatch/init/[+prog-name+].redhat
 %attr(0755,upwatch,upwatch) /usr/share/upwatch/init/[+prog-name+].suse
 %attr(0755,upwatch,upwatch) /usr/share/upwatch/init/[+prog-name+].solaris
+%attr(0755,upwatch,upwatch) /usr/share/upwatch/init/[+prog-name+].debian
 %config(noreplace) /etc/upwatch.d/[+prog-name+].conf
 %attr(0444,upwatch,upwatch) /usr/share/man/man1/[+prog-name+].1.gz
 [+ FOR spec-files +][+ 



