From raarts at mail.berlios.de  Wed Dec 19 17:45:54 2007
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Wed, 19 Dec 2007 17:45:54 +0100
Subject: [Upwatch-commits] r689 - in upwatch/trunk: . uw_mssql
Message-ID: <200712191645.lBJGjsw9023622@sheep.berlios.de>

Author: raarts
Date: 2007-12-19 17:45:53 +0100 (Wed, 19 Dec 2007)
New Revision: 689

Modified:
   upwatch/trunk/configure.ac
   upwatch/trunk/uw_mssql/Makefile.am
   upwatch/trunk/uw_mssql/run.c
Log:
Try to make this compile for all incompatible freetds versions,
those guys apparently change the API at will while we are lunching :(


Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2007-11-26 11:13:18 UTC (rev 688)
+++ upwatch/trunk/configure.ac	2007-12-19 16:45:53 UTC (rev 689)
@@ -593,9 +593,24 @@
 if test $HAVE_LIBTDS -eq 1
 then
 	LIBTDS_LIBS=-ltds
+	case `grep TDS_VERSION_NO ${FREETDS_DIR:-/usr}/include/tdsver.h` in
+	*0.64*)
+		LIBTDS_CFLAGS="-DFREETDS_0_64"
+	;;
+	*0.63*)
+		LIBTDS_CFLAGS="-DFREETDS_0_63"
+	;;
+	*0.62*)
+		LIBTDS_CFLAGS="-DFREETDS_0_62"
+	;;
+	*)
+		LIBTDS_CFLAGS="-DFREETDS_PRE_0_62"
+	;;
+	esac
 fi
 AM_CONDITIONAL(HAVE_LIBTDS, test $HAVE_LIBTDS -eq 1)
 AC_SUBST(LIBTDS_LIBS)
+AC_SUBST(LIBTDS_CFLAGS)
 
 # PostgreSQL
 AC_CHECK_LIB([pq], [PQclear], [HAVE_LIBPQ=1], [HAVE_LIBPQ=0])

Modified: upwatch/trunk/uw_mssql/Makefile.am
===================================================================
--- upwatch/trunk/uw_mssql/Makefile.am	2007-11-26 11:13:18 UTC (rev 688)
+++ upwatch/trunk/uw_mssql/Makefile.am	2007-12-19 16:45:53 UTC (rev 689)
@@ -8,7 +8,7 @@
 init_DATA = $(INITFILES)
 
 uw_mssql_SOURCES = run.c uw_mssql.h uw_mssql.c $(PROBFILES) $(SPECFILES) $(INITFILES)
-uw_mssql_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ $(AM_CFLAGS)
+uw_mssql_CFLAGS = @MYSQL_CFLAGS@ @LIBGTHREAD2_CFLAGS@ @LIBXML2_CFLAGS@ @LIBOPTS_CFLAGS@ @LIBTDS_CFLAGS@ $(AM_CFLAGS)
 uw_mssql_LDADD = uw_mssql_$(DB_O) uw_mssql_$(MAIN_O) @LIBOPTS_LIBS@ $(LIBUPWATCHT) @MYSQL_LIBS@ @LIBGTHREAD2_LIBS@ @LIBTDS_LIBS@
 
 BUILT_SOURCES = $(program:%=%.1) $(program:%=%.h) $(program:%=%.c) $(PROBFILES) $(SPECFILES) $(INITFILES)

Modified: upwatch/trunk/uw_mssql/run.c
===================================================================
--- upwatch/trunk/uw_mssql/run.c	2007-11-26 11:13:18 UTC (rev 688)
+++ upwatch/trunk/uw_mssql/run.c	2007-12-19 16:45:53 UTC (rev 689)
@@ -252,13 +252,22 @@
   TDSSOCKET *tds;
   TDSLOGIN *login;
   TDSCONTEXT *context;
-  TDSCONNECTINFO *connect_info;
+#if (defined(FREETDS_0_63) || defined(FREETDS_0_64))
+  TDSCONNECTION *connect_info= NULL;
+#else
+  TDSCONNECTINFO *connect_info = NULL;
+#endif
   int rc;
 
   /* grab a login structure */
   login = tds_alloc_login();
 
+#ifdef FREETDS_0_64
+  context = tds_alloc_context(NULL);
+#else
   context = tds_alloc_context();
+#endif
+
   if( context->locale && !context->locale->date_fmt ) {
     /* set default in case there's no locale file */
     context->locale->date_fmt = strdup("%b %e %Y %l:%M%p");
@@ -288,11 +297,19 @@
   if (!connect_info || tds_connect(tds, connect_info) == TDS_FAIL) {
     gettimeofday(&now, NULL);
     probe->connect = ((float) timeval_diff(&now, &start)) * 0.000001;
+#if (defined(FREETDS_0_63) || defined(FREETDS_0_64))
+    tds_free_connection(connect_info);
+#else
     tds_free_connect(connect_info);
+#endif
     probe->msg = strdup("There was a problem connecting to the server");
     goto end;
   }
+#if (defined(FREETDS_0_63) || defined(FREETDS_0_64))
+  tds_free_connection(connect_info);
+#else
   tds_free_connect(connect_info);
+#endif
 
   gettimeofday(&now, NULL);
   probe->connect = ((float) timeval_diff(&now, &start)) * 0.000001;



From raarts at mail.berlios.de  Fri Dec 21 12:27:29 2007
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Fri, 21 Dec 2007 12:27:29 +0100
Subject: [Upwatch-commits] r690 - upwatch/trunk
Message-ID: <200712211127.lBLBRTkG020458@sheep.berlios.de>

Author: raarts
Date: 2007-12-21 12:27:28 +0100 (Fri, 21 Dec 2007)
New Revision: 690

Modified:
   upwatch/trunk/VERSION
Log:
Up the version number, because the berlios svn generates
lower revision number than our own internal SVN. This results
on yum refusing to upgrade the packaghe.


Modified: upwatch/trunk/VERSION
===================================================================
--- upwatch/trunk/VERSION	2007-12-19 16:45:53 UTC (rev 689)
+++ upwatch/trunk/VERSION	2007-12-21 11:27:28 UTC (rev 690)
@@ -1 +1 @@
-0.98
+0.98.1



