From raarts at mail.berlios.de  Tue Jan 29 16:06:34 2008
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Tue, 29 Jan 2008 16:06:34 +0100
Subject: [Upwatch-commits] r691 - in upwatch/trunk: . doc uw_process
Message-ID: <200801291506.m0TF6YOD009731@sheep.berlios.de>

Author: raarts
Date: 2008-01-29 16:06:33 +0100 (Tue, 29 Jan 2008)
New Revision: 691

Modified:
   upwatch/trunk/configure.ac
   upwatch/trunk/doc/program-guide.txt
   upwatch/trunk/uw_process/notify.c
Log:
Fix FREETDS include directory


Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2007-12-21 11:27:28 UTC (rev 690)
+++ upwatch/trunk/configure.ac	2008-01-29 15:06:33 UTC (rev 691)
@@ -593,7 +593,15 @@
 if test $HAVE_LIBTDS -eq 1
 then
 	LIBTDS_LIBS=-ltds
-	case `grep TDS_VERSION_NO ${FREETDS_DIR:-/usr}/include/tdsver.h` in
+	if [ -f /usr/include/tdsver.h ]
+	then
+		LIBTDS_INCLUDE=/usr/include
+	fi
+	if [ -f /usr/include/freetds/tdsver.h ]
+	then
+		LIBTDS_INCLUDE=/usr/include/freetds
+	fi
+	case `grep TDS_VERSION_NO $LIBTDS_INCLUDE/tdsver.h` in
 	*0.64*)
 		LIBTDS_CFLAGS="-DFREETDS_0_64"
 	;;
@@ -607,6 +615,7 @@
 		LIBTDS_CFLAGS="-DFREETDS_PRE_0_62"
 	;;
 	esac
+        LIBTDS_CFLAGS="$LIBTDS_CFLAGS -I$LIBTDS_INCLUDE"
 fi
 AM_CONDITIONAL(HAVE_LIBTDS, test $HAVE_LIBTDS -eq 1)
 AC_SUBST(LIBTDS_LIBS)

Modified: upwatch/trunk/doc/program-guide.txt
===================================================================
(Binary files differ)

Modified: upwatch/trunk/uw_process/notify.c
===================================================================
--- upwatch/trunk/uw_process/notify.c	2007-12-21 11:27:28 UTC (rev 690)
+++ upwatch/trunk/uw_process/notify.c	2008-01-29 15:06:33 UTC (rev 691)
@@ -335,7 +335,6 @@
   );
   free(servername);
   
-  LOG(LOG_NOTICE, "notify: SMS=%s, email=%s",  t->def->sms, t->def->email);
   if (t->def->email[0]) {
     notified |= mail(t->def->email, subject, body, t->res->stattime);
   }



From raarts at mail.berlios.de  Wed Jan 30 11:44:55 2008
From: raarts at mail.berlios.de (raarts at BerliOS)
Date: Wed, 30 Jan 2008 11:44:55 +0100
Subject: [Upwatch-commits] r692 - in upwatch/trunk: . doc scripts
Message-ID: <200801301044.m0UAitvV014226@sheep.berlios.de>

Author: raarts
Date: 2008-01-30 11:44:54 +0100 (Wed, 30 Jan 2008)
New Revision: 692

Added:
   upwatch/trunk/scripts/uw_start
   upwatch/trunk/scripts/uw_stop
Modified:
   upwatch/trunk/configure.ac
   upwatch/trunk/doc/program-guide.txt
   upwatch/trunk/scripts/Makefile.am
   upwatch/trunk/upwatch-spec.tpl
Log:
Add uw_start and uw_stop.
Fix freetds check in configure


Modified: upwatch/trunk/configure.ac
===================================================================
--- upwatch/trunk/configure.ac	2008-01-29 15:06:33 UTC (rev 691)
+++ upwatch/trunk/configure.ac	2008-01-30 10:44:54 UTC (rev 692)
@@ -593,11 +593,11 @@
 if test $HAVE_LIBTDS -eq 1
 then
 	LIBTDS_LIBS=-ltds
-	if [ -f /usr/include/tdsver.h ]
+	if test -f /usr/include/tdsver.h 
 	then
 		LIBTDS_INCLUDE=/usr/include
 	fi
-	if [ -f /usr/include/freetds/tdsver.h ]
+	if test -f /usr/include/freetds/tdsver.h 
 	then
 		LIBTDS_INCLUDE=/usr/include/freetds
 	fi

Modified: upwatch/trunk/doc/program-guide.txt
===================================================================
(Binary files differ)

Modified: upwatch/trunk/scripts/Makefile.am
===================================================================
--- upwatch/trunk/scripts/Makefile.am	2008-01-29 15:06:33 UTC (rev 691)
+++ upwatch/trunk/scripts/Makefile.am	2008-01-30 10:44:54 UTC (rev 692)
@@ -2,7 +2,7 @@
 SCR_SERVER = fill_probe_description.pl uw_maint.pl
 endif
 
-SCR_CLIENT = uw_fetch_regexes
+SCR_CLIENT = uw_fetch_regexes uw_start uw_stop
 
 bin_SCRIPTS = $(SCR_SERVER) $(SCR_CLIENT)
 EXTRA_DIST = $(bin_SCRIPTS)

Added: upwatch/trunk/scripts/uw_start
===================================================================
--- upwatch/trunk/scripts/uw_start	2008-01-29 15:06:33 UTC (rev 691)
+++ upwatch/trunk/scripts/uw_start	2008-01-30 10:44:54 UTC (rev 692)
@@ -0,0 +1,13 @@
+#!/bin/bash
+# 
+# this script starts upwatch, and is meant to be inserted in /etc/cron.daily
+# with a softlink like: 
+#
+# cd /etc/cron.daily
+# ln -s /usr/bin/uw_start 00uw_start
+# ln -s /usr/bin/uw_stop 00uw_stop
+#
+# So daily cron jobs (like backups) will not trigger alarms unneccessarily.
+
+service upwatch start
+

Added: upwatch/trunk/scripts/uw_stop
===================================================================
--- upwatch/trunk/scripts/uw_stop	2008-01-29 15:06:33 UTC (rev 691)
+++ upwatch/trunk/scripts/uw_stop	2008-01-30 10:44:54 UTC (rev 692)
@@ -0,0 +1,7 @@
+#!/bin/bash
+# 
+# this script stops upwatch, and is meant to be inserted in /etc/cron.daily
+# So daily cron jobs (like backups) will not trigger alarms unneccessarily.
+
+service upwatch stop
+

Modified: upwatch/trunk/upwatch-spec.tpl
===================================================================
--- upwatch/trunk/upwatch-spec.tpl	2008-01-29 15:06:33 UTC (rev 691)
+++ upwatch/trunk/upwatch-spec.tpl	2008-01-30 10:44:54 UTC (rev 692)
@@ -308,6 +308,8 @@
 %defattr(0660,root,upwatch,0770)
 %attr(0755,root,root) /usr/bin/bbhimport
 %attr(0755,root,root) /usr/bin/uw_maint.pl
+%attr(0755,root,root) /usr/bin/uw_stop
+%attr(0755,root,root) /usr/bin/uw_start
 %doc doc/program-guide.txt doc/program-guide.html doc/program-guide.pdf
 %doc doc/admin-guide.txt doc/admin-guide.html doc/admin-guide.pdf
 /usr/share/man/man1/bbhimport.1.gz



